{
  "name": "dataset.tools",
  "productName": "dataset.tools",
  "version": "1.0.0",
  "description": "A desktop dataset manager for data.world built with electron",
  "main": "",
  "author": {
    "name": "PhiDataKappa",
    "url": "https://github.com/PhiDataKappa"
  },
  "scripts": {},
  "license": "MIT",
  "dependencies": {
  }
}
