{
  "name": "dataset.tools",
  "productName": "dataset.tools",
  "version": "1.0.0",
  "description": "A desktop dataset manager for data.world built with electron",
  "main": "",
  "author": {
    "name": "PhiDataKappa",
    "url": "https://github.com/PhiDataKappa"
  },
  "scripts": {
    "start": "live-server"
  },
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.1",
    "normalize.css": "^7.0.0"
  }
}
